spring.application.name=restaurant-manager
spring.datasource.url=jdbc:postgresql://restaurante-manager-app.postgres.database.azure.com:5432/restaurant-manager
spring.datasource.username=postgres
spring.datasource.password=Asd123!.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#logging.level.org.springframework=DEBUG
spring.jpa.show-sql=true
