spring.application.name=restaurant-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-manager
spring.datasource.username=root
spring.datasource.password=toor
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver